Author: Pablo J. Santos

Sample Login With Vue.JS and Express.JS
Authentications methos implemented - Json Web Token
Armazened in LocalStorage
Run file generateKeipair.js for generate keys
> npm src/config/generateKeipair.js

Install vue-youtube-embed
(Documentation)[https://www.npmjs.com/package/vue-youtube-embed]